## This file provides configurations for modifying packets.
## To modify a header make sure that it is listed below and is uncommented

To=1111
Via=22
##Max-Forwards=33
From="nai-qkiq batko v kvartala"
##Contact=66
##Call-ID=77
##CSeq=88
##Expires=99
##Accept=
##User-Agent=23