## Configuration file of jpcap filter

## SIP filter rule for jpcap.JpcapCaptor
filter=portrange 5060-5080
## HTTP filter rule for jpcap.JpcapCaptor
#filter=port 80
sip_mask_file=SIP_MASK.properties
http_mask_file=HTTP_MASK.properties